list=Array[Dictionary]([{
"base": &"Level",
"class": &"Archive",
"icon": "",
"language": &"GDScript",
"path": "res://db/archive.gd"
}, {
"base": &"Control",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://card/_card.gd"
}, {
"base": &"Node",
"class": &"Career",
"icon": "",
"language": &"GDScript",
"path": "res://db/career.gd"
}, {
"base": &"Card",
"class": &"CareerCard",
"icon": "",
"language": &"GDScript",
"path": "res://card/career_card.gd"
}, {
"base": &"Node",
"class": &"DataEntity",
"icon": "",
"language": &"GDScript",
"path": "res://entity/_data_entity.gd"
}, {
"base": &"Object",
"class": &"EntityLibrary",
"icon": "",
"language": &"GDScript",
"path": "res://db/library.gd"
}, {
"base": &"DataEntity",
"class": &"Fighter",
"icon": "",
"language": &"GDScript",
"path": "res://entity/fighter.gd"
}, {
"base": &"Card",
"class": &"FighterCard",
"icon": "",
"language": &"GDScript",
"path": "res://card/fighter_card.gd"
}, {
"base": &"DataEntity",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://entity/game.gd"
}, {
"base": &"Card",
"class": &"GameCard",
"icon": "",
"language": &"GDScript",
"path": "res://card/game_card.gd"
}, {
"base": &"Object",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://db/level.gd"
}, {
"base": &"Control",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://menu/_menu.gd"
}, {
"base": &"DataEntity",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://entity/player.gd"
}, {
"base": &"Menu",
"class": &"Table",
"icon": "",
"language": &"GDScript",
"path": "res://editor/_table.gd"
}, {
"base": &"DataEntity",
"class": &"Team",
"icon": "",
"language": &"GDScript",
"path": "res://entity/team.gd"
}, {
"base": &"Menu",
"class": &"TeamView",
"icon": "",
"language": &"GDScript",
"path": "res://menu/team_view.gd"
}, {
"base": &"Object",
"class": &"Tribool",
"icon": "",
"language": &"GDScript",
"path": "res://util/tribool.gd"
}])
