[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=469
dock_hsplit_3=-460
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://global/main.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://scene/card/", "res://menu/", "res://global/", "res://entity/", "res://db/", "res://card/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/root.tscn", "res://scene/main_menu.tscn", "res://scene/load_career.tscn", "res://scene/card/career_card.tscn", "res://scene/season_menu.tscn", "res://scene/career_select.tscn", "res://scene/game_select.tscn")
current_scene="res://scene/root.tscn"
center_split_offset=-379
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://db/career.gd", "res://card/career_card.gd", "res://global/error.gd", "res://entity/fighter.gd", "res://global/file_util.gd", "res://global/filter.gd", "res://entity/game.gd", "res://menu/left_ledger.gd", "res://db/level.gd", "res://db/library.gd", "res://global/main.gd", "res://menu/season_menu.gd", "res://global/stream.gd", "res://entity/team.gd", "res://menu/team_menu.gd", "res://menu/team_view.gd", "res://util/tribool.gd"]
selected_script="res://global/main.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
