[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("SubViewportContainer (size)"), PackedStringArray("Layout"), NodePath("SubViewportContainer (size)/SubViewport"), PackedStringArray("SDF", "Render Target"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)"), PackedStringArray("Layout"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/types"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/base"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/strength"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/weakness"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/HSplitContainer/team_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/HSplitContainer/contract"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scene/card/fighter_card.tscn::Theme_iwip4", PackedStringArray("Resource")]
nodes_folded=[]
