[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer 1"), PackedStringArray("Layout"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4"), PackedStringArray("Layout"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/teams"), PackedStringArray("Layout"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/teams/team label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/scores"), PackedStringArray("Layout"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/scores/score label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/MenuButton"), PackedStringArray("Layout", "Theme Overrides", "popup/item_0", "popup/item_1")]
resource_unfolds=[]
nodes_folded=[]
