[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/top_row"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/top_row/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer/OptionButton"), PackedStringArray("Layout", "Text Behavior"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer/random"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer/CheckButton"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/team_view"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_row"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_row/play"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
