[folding]

node_unfolds=[NodePath("background 1/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("background 1/MarginContainer/VBoxContainer/MarginContainer"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/constants"), NodePath("background 1/MarginContainer/VBoxContainer/MarginContainer/title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("background 1/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
