[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("background 1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("background 1/MarginContainer 2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("background 1/MarginContainer 2/VBoxContainer 3"), PackedStringArray("Layout"), NodePath("background 1/MarginContainer 2/VBoxContainer 3/title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("background 1/MarginContainer 2/VBoxContainer 3/freeplay container 4a"), PackedStringArray("Layout", "Theme Overrides"), NodePath("background 1/MarginContainer 2/VBoxContainer 3/freeplay container 4a/freeplay"), PackedStringArray("Layout", "Theme Overrides"), NodePath("background 1/MarginContainer 2/VBoxContainer 3/new career container 4b"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("background 1/MarginContainer 2/VBoxContainer 3/new career container 4b/career"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
