[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scene/game_select.tscn", "res://scene/career_select.tscn", "res://scene/season_menu.tscn", "res://scene/card/career_card.tscn", "res://scene/load_career.tscn", "res://scene/main_menu.tscn", "res://scene/root.tscn", "res://scene/card/game_card.tscn", "res://scene/team_view.tscn", "res://scene/game_menu.tscn"]
scripts=["res://util/tribool.gd", "res://menu/season_menu.gd", "res://global/filter.gd", "res://menu/team_view.gd", "res://menu/left_ledger.gd", "res://menu/team_menu.gd", "res://entity/fighter.gd", "res://db/level.gd", "res://entity/team.gd", "res://card/career_card.gd"]

[dialog_bounds]

project_settings=Rect2(680, 450, 1200, 700)
create_new_node=Rect2(605, 275, 1350, 1050)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.925529, 0.15746, 0.99558, 1, 0.658006, 0.503746, 0.918432, 1, 0.359313, 0.186912, 0.583694, 1, 0.392157, 1, 1, 1, 0.966232, 0.858846, 0.925129, 1, 0.137255, 0.858824, 0.92549, 1, 0.137255, 0.505882, 0.92549, 1, 0.0314142, 0.293886, 0.573801, 1, 1, 0, 1, 1)

[script_setup]

last_selected_language="GDScript"
