[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/confirm"), PackedStringArray("Process"), NodePath("PanelContainer/confirm/VBoxContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/confirm/VBoxContainer/MarginContainer/Label"), PackedStringArray("Theme Overrides"), NodePath("PanelContainer/confirm/VBoxContainer/MarginContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/confirm/VBoxContainer/MarginContainer2/HBoxContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/confirm/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer/yes"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("PanelContainer/confirm/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
