[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/ColorRect/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/team_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/info"), PackedStringArray("Layout"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/info/blank"), PackedStringArray("Layout"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/schedule"), PackedStringArray("Layout"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/schedule/blank"), PackedStringArray("Layout"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/fighter_card_box"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/ColorRect/MarginContainer/VBoxContainer/fighter_card_box/blank_fighter_card"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
