[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer 1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/MarginContainer 2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/top_row 4a"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/top_row 4a/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b/team_cont 5b"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b/team_cont 5b/MarginContainer 6b"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b/team_cont 5b/MarginContainer 6b/HBoxContainer 7b"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b/team_cont 5b/MarginContainer 6b/HBoxContainer 7b/OptionButton"), PackedStringArray("Layout", "Text Behavior"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b/team_cont 5b/MarginContainer 6b/HBoxContainer 7b/random button"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b/team_cont 5b/team_view"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/name entry 4c/name entry"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/bottom_row 4d"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/bottom_row 4d/start"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/top_row 4a"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/teams_row 4b")]
