[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=307
dock_hsplit_3=-392
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://menu/game_select_team.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://util/", "res://scene/", "res://scene/card/", "res://menu/", "res://global/", "res://entity/", "res://debug/", "res://db/", "res://card/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/root.tscn", "res://scene/career_select.tscn", "res://scene/team_view.tscn", "res://scene/game_menu.tscn", "res://scene/main_menu.tscn", "res://scene/left_ledger.tscn", "res://scene/season_menu.tscn", "res://scene/team_menu.tscn")
current_scene="res://scene/game_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://entity/_data_entity.gd", "res://db/career.gd", "res://menu/career_select.gd", "res://global/error.gd", "res://entity/game.gd", "res://menu/game_menu.gd", "res://menu/game_select.gd", "res://menu/game_select_team.gd", "res://menu/left_ledger.gd", "res://db/level.gd", "res://db/library.gd", "res://global/main.gd", "res://menu/main_menu.gd", "res://menu/main_node.gd", "res://menu/season_menu.gd", "res://entity/team.gd", "res://menu/team_menu.gd"]
selected_script="res://menu/game_select_team.gd"
open_help=[]
script_split_offset=167
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
