[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Layout/Anchor Offsets"), NodePath("SubViewportContainer (size)"), PackedStringArray("Layout"), NodePath("SubViewportContainer (size)/SubViewport"), PackedStringArray("SDF", "Render Target"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)"), PackedStringArray("Layout", "Mouse"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/types"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/name"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/base"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/strength"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/weakness"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/HSplitContainer"), PackedStringArray("Layout"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/HSplitContainer/team_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/MarginContainer/VBoxContainer/HSplitContainer/contract"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scene/card/fighter_card.tscn::Theme_iwip4", PackedStringArray("Resource")]
nodes_folded=[]
