[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse"), NodePath("SubViewportContainer (size)"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("SubViewportContainer (size)/SubViewport"), PackedStringArray("Render Target", "SDF"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme", "theme"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/types"), PackedStringArray("Layout", "Theme Overrides/colors", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/name"), PackedStringArray("Layout", "Theme Overrides/colors", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/base"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/strength"), PackedStringArray("Layout", "Theme Overrides", "Theme", "label_settings"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/weakness"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/HSplitContainer/team_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SubViewportContainer (size)/SubViewport/PanelContainer (size)/card/MarginContainer/VBoxContainer/HSplitContainer/contract"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scene/fighter_card.tscn::Theme_iwip4", PackedStringArray()]
nodes_folded=[]
