[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer 1"), PackedStringArray("Layout"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/teams"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/teams/team label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/scores/score label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/MenuButton"), PackedStringArray("item_count_array", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles")]
resource_unfolds=[]
nodes_folded=[]
