[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer"), PackedStringArray("Theme Overrides/styles", "Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/left_panel"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/left_panel/MarginContainer/see_result"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "theme_override_styles/hover", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/focus"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/left_panel/scoreboard/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/left_panel/scoreboard/MarginContainer/VBoxContainer/score_label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/middle_panel"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/middle_panel/ScrollContainer/fighter played"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/middle_panel/ScrollContainer/fighter played/blank_fc"), PackedStringArray("Layout", "Mouse"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/right_panel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/PanelContainer/HBoxContainer/right_panel/result panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/fighter bench"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_team_box/fighter bench/blank_fc"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://scene/game_menu.tscn::StyleBoxFlat_flc5i", PackedStringArray("Border", "Border Width")]
nodes_folded=[]
