[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/top_row"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/top_row/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer/OptionButton"), PackedStringArray("item_count_array", "Text Behavior", "Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer/Button"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/teams_row/team_cont/MarginContainer/HBoxContainer/CheckButton"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/bottom_row/play"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Layout")]
resource_unfolds=[]
nodes_folded=[]
