[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_compatible_methods_only=true

[recent_files]

scenes=["res://scene/team_menu.tscn", "res://scene/main_menu.tscn", "res://scene/left_ledger.tscn", "res://scene/season_menu.tscn", "res://scene/game_menu.tscn", "res://scene/team_view.tscn", "res://scene/career_select.tscn", "res://scene/root.tscn", "res://scene/card/game_card.tscn", "res://scene/card/fighter_card.tscn"]
scripts=["res://menu/game_select_team.gd", "res://db/level.gd", "res://menu/game_select.gd", "res://menu/game_menu.gd", "res://global/error.gd", "res://menu/team_menu.gd", "res://menu/career_select.gd", "res://entity/_data_entity.gd", "res://db/library.gd", "res://global/main.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.0352941, 0.0352941, 1, 0, 0, 1, 1, 3.36915e-07, 0, 0.256718, 1, 7.70092e-07, 0, 0.373308, 1, 0, 0, 0, 1, 2.40654e-06, 0, 0.627454, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.456661, 0.456661, 1)
presets=PackedColorArray(0.45098, 0, 0.701961, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Control:scale=true

[project_settings]

show_builtin_actions=false
