[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer 1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/main hbox 2/ledger container 3a"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/ledger container 3a/left ledger"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Container Sizing"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba/VBoxContainer 7ba"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba/VBoxContainer 7ba/round"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba/VBoxContainer 7ba/next game"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba/VBoxContainer 7ba/opp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba/VBoxContainer 7ba/view opp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/opp info 6ba/VBoxContainer 7ba/play game"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/upper panel 4ba/upper row 5ba/team_view"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/rankings 5bba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/rankings 5bba/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/rankings 5bba/ScrollContainer 6bba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/rankings 5bba/ScrollContainer 6bba/teams 7bba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/rankings 5bba/ScrollContainer 6bba/teams 7bba/blank team label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/games 5bbb"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/games 5bbb/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/games 5bbb/ScrollContainer 6bbb"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/games 5bbb/ScrollContainer 6bbb/gamecard vbox 7bbb"), PackedStringArray("Layout"), NodePath("PanelContainer 1/main hbox 2/main vbox 3b/lower row 4bb/games 5bbb/ScrollContainer 6bbb/gamecard vbox 7bbb/game_card"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("PanelContainer 1/main hbox 2/main vbox 3b")]
