[folding]

node_unfolds=[NodePath("PanelContainer 1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer 1/MarginContainer 2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/MarginContainer 4a"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/MarginContainer 4a/team_name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/HBoxContainer 4b"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/HBoxContainer 4b/info scroll 5ba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/HBoxContainer 4b/info scroll 5ba/info box 6ba"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/HBoxContainer 4b/sched scroll 5bb"), PackedStringArray("Layout"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/fc scroll 4c/fighter_card_box 5c"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/fc scroll 4c/fighter_card_box 5c/blank_fighter_card"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("PanelContainer 1/MarginContainer 2/VBoxContainer 3/MarginContainer 4a")]
