[folding]

node_unfolds=[NodePath("PanelContainer 1/HBoxContainer 2"), PackedStringArray("Layout"), NodePath("PanelContainer 1/HBoxContainer 2/ledger container 3a"), PackedStringArray("Layout"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/top_row 5a/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/top_row 5a/MarginContainer/Button"), PackedStringArray("Layout"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/teams_row 5b/team_cont 6b/select container 7b"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/teams_row 5b/team_cont 6b/select container 7b/select row 8b/<"), PackedStringArray("Layout"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/teams_row 5b/team_cont 6b/select container 7b/select row 8b/sort label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/teams_row 5b/team_cont 6b/select container 7b/select row 8b/sortby"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/top_row 5a"), NodePath("PanelContainer 1/HBoxContainer 2/main container 3b/VBoxContainer 4b/teams_row 5b")]
