2.0.2:
- hide cards until result shown in player v player
- neater columns for team rankings
- team color outline around fighter cards
future:
- editor faster loading
- dramatic reveal
- icons instead of letters for types

settings to add
- play cpu games before or after user game

entity relations stored as objects while game is running, when saving to file save the id only
entities save the higher relation in hierarchy
- level
- league 
- team
- player
- game
- fighter

rating: a quantitative way to measure an entity's value

fighters: 
currently all types are weighted equally but ideally are weighted by frequency
m = 1 / # of types
rating = base + (strength * m) - (weakness * m)

teams:
average rating of fighters + (wins * 100) + (ties * 50)

game:
sum of team ratings

league:
average rating of teams

rating scale: preserves an entity's rating in its current context
will be used to standardize across tiers and seasons
current scale: average prep rating = 75
ideal scale: average A tier rating = 100

player personalities
each player will have one overall archetype which is made of several subtypes
archetypes:
- user
- default
- true arbitrary
- raitonal arbitrary
- short term
- long term

subtypes
(user and arbitrary are the same in each one)

fighter value
rating
base
performance
mods
contract
age

team value
rating
performance


coaches give certain bonuses to your team

contract cost/length
trade value
offseason development

console icons:
/ comment, debug
^ system notificaiton
  blank, minor warning
* warning
! major warning, error
? huh?
> signal intercept