[gd_scene load_steps=2 format=3 uid="uid://dlm08m1hsjnqa"]

[ext_resource type="Script" path="res://card/game_card.gd" id="1_3mcos"]

[node name="game_card 0" type="Control"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 3
anchor_right = 0.217
anchor_bottom = 0.116
offset_right = 0.0159912
offset_bottom = -0.167999
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_3mcos")

[node name="PanelContainer 1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect 2" type="ColorRect" parent="PanelContainer 1"]
layout_mode = 2

[node name="MarginContainer 3" type="MarginContainer" parent="PanelContainer 1/ColorRect 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer 4" type="HBoxContainer" parent="PanelContainer 1/ColorRect 2/MarginContainer 3"]
layout_mode = 2

[node name="teams" type="VBoxContainer" parent="PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="team label" type="Label" parent="PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/teams"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "team 1"
text_overrun_behavior = 3
ellipsis_char = "."

[node name="scores" type="VBoxContainer" parent="PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="score label" type="Label" parent="PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4/scores"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "99"

[node name="MenuButton" type="MenuButton" parent="PanelContainer 1/ColorRect 2/MarginContainer 3/HBoxContainer 4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Done"
item_count = 2
popup/item_0/text = "Watch game"
popup/item_1/text = "Show score"
popup/item_1/id = 1
