[gd_scene load_steps=5 format=3 uid="uid://yj00mivvbeba"]

[ext_resource type="Script" path="res://menu/main_node.gd" id="1_m3hg5"]
[ext_resource type="StyleBox" uid="uid://eelwpy4cx451" path="res://style/background.tres" id="2_kdcq6"]
[ext_resource type="PackedScene" uid="uid://cqasb8jiiyqls" path="res://scene/main_menu.tscn" id="4_jsfq6"]
[ext_resource type="Script" path="res://debug/signal_intercept.gd" id="4_x1t2k"]

[node name="main" type="Control" node_paths=PackedStringArray("vbox", "version_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m3hg5")
vbox = NodePath("PanelContainer/VBoxContainer")
version_label = NodePath("PanelContainer/VBoxContainer/version_footer/version")

[node name="intercept" type="Node" parent="."]
script = ExtResource("4_x1t2k")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_kdcq6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="main_menu" parent="PanelContainer/VBoxContainer" instance=ExtResource("4_jsfq6")]
layout_mode = 2
size_flags_vertical = 3

[node name="version_footer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="version" type="Label" parent="PanelContainer/VBoxContainer/version_footer"]
layout_mode = 2
text = "99.99.99 meow"
